<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>任务9 杜宪 css border</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	.item0{width: 0;height: 0;
		border-left: 20px solid transparent ; 
		border-right: 20px solid transparent ;
		border-top:20px solid #090ffc; 
		border-bottom:20px solid #1e8c13;
	}
	.item1{width: 0;height: 0;border-left: 20px solid transparent; border-right: 20px solid transparent; border-top:20px solid #090ffc;}
	.item2{width: 0;height: 0;border-bottom: 20px solid transparent; border-top: 20px solid transparent; border-left:20px solid #f9000c;}
	.item3{width: 0;height: 0;border-bottom: 20px solid transparent; border-top: 20px solid transparent; border-right:20px solid #ffff30;}
	.item4{width: 0;height: 0;border-right: 20px solid transparent; border-left: 20px solid transparent; border-bottom:20px solid #1e8c13;}
	.item5{width: 0;height: 0;border-left: 20px solid transparent; border-bottom:20px solid #f9000c;}
	.item6{width: 0;height: 0;border-right: 20px solid transparent; border-bottom:20px solid #1e8c13;}
</style>
</head>
<body>
	<div class="item0"></div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
</body>
</html>