<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>基础信息设置</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        ul,
        li {
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
        }

        header {
            width: 100%;
            height: 10%;
            background: url("../Groupimg/MenuPng/BaseInfor-header.png")0 0 no-repeat;
            background-size: cover;
            /*opacity: 0.5;*/
        }

        .header_guid {
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(255, 0, 0, 0.1), rgba(0, 100, 255, 0.2));
        }
        #guid{
          /*height: 3%;*/

          /*border: 1px solid yellow;*/
        }

        .guid_list{
            text-align: center;
            width: 800px;
            margin: 0 auto;
            background: rgba(80, 80, 80, 0.1);
            /*border: 1px solid green;*/
        }

        .guid_list::after {
            content: "";
            display: block;
            clear: both;
        }

        .guid_list li{
            /*float: left;*/
            /*border: 1px solid red;*/
            /*padding-top: 10px;*/
            line-height: 20px;
            /*margin-top: 10px;*/
            display: inline-block;
            /*width: 200px;*/
        }

        .guid_list li::after {
            content: "";
            display: block;
            clear: both;
        }

        .guid_list li:first-child {
            float: left;
            margin-left: 20px;
            /*margin-right: 20px;*/
             cursor: pointer;
        }

        .guid_list li:nth-child(2) {
            margin-right: 5%;
            color: white;
            cursor: pointer;
        }

        .guid_list li:nth-child(2):hover {
            color: green;
        }

        .guid_list li:nth-child(3) {
            margin-left: 5%;
            color: red;
            cursor: default;
        }

        .guid_list li:nth-child(4) {
float: right;
            margin-right: 20px;
        }

        .guid_list ul:after {
            content: "";
            display: block;
            clear: both;
        }

        #content {
            width: 800px;
            height: 80%;
            margin: 0 auto;
            background: blue;
        }

        #content:after {
            content: "";
            display: block;
            clear: both;
        }

        .content_leftbox {
            width: 240px;
            /*height: 90%;*/
            background: black;
            float: left;
        }

        .content_rightbox {
            width: 560px;
            /*height: 90%;*/
            background: green;
            float: right;
        }

        footer {
            width: 100%;
            height: 7%;
            background: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="header_guid"></div>

    </header>
    <div id="guid">
        <ul class="guid_list">
            <li>欢迎您！<span class="guid_guid-username">XXX</span></li>
            <li>当前位置：基础信息管理</li>
            <li>时间：<span class="guid_guid-time">2016.9.12 18:30</span></li>
            <li><a href="Welcome.html">返回主菜单</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="content_leftbox"></div>
        <div class="content_rightbox"></div>
    </div>
    <footer></footer>
    <script type="text/javascript">

    </script>

</body>

</html>
