<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于我</title>
    <style>
        /*重置默认样式*/
        body,ul,li,h1,h2,p{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        /*固定宽度居中*/
        .layout{
            width: 960px;
            margin:0 auto;  
            text-align: center;
            height: 100%;
        }
        /*首屏大图*/
        #header{
            background: url(image/bg.jpg) no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100%;
            display: table;
        }
        .table-cell{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="header">
        <div class="table-cell">
                <h1>我是郑哲明</h1>
                <p>做一个热爱生活的工程师</p>
                <a href="#">更多</a>
        </div>
    </div>
    <div id="content">
        <div class="layout">
            <div class="introduce">
                <h2>一句话简介</h2>
                <p>这里是我的简介诶</p>
            </div>
            <div class="skill">
                <h2>我的技能</h2>
                <ul>
                    <li>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="declaration">
                <p></p>
            </div>
            <div class="work">
                <h2></h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <a href="#"></a>
            </div>
            <div class="more">
                <h2></h2>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="layout">
            <h2>我的信息</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <p></p>
        </div>
    </div>
</body>
</html>