<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test24-loadMore</title>
    <style>
        *{
            font-family: '微软雅黑';
        }
        body,ul,li{
            margin: 0;
            padding: 0;
        }
        .list > li{
            list-style: none;
            border:1px solid silver;
            padding: 5px 8px;
            margin: 10px;
            cursor: pointer;
        }
        .list > li:hover{
            background: green;
            color: aliceblue;
        }
        a{
            text-decoration: none;
            color: crimson;
        }
        .load-more{
            display: block;
            border: 1px solid crimson;
            width: 70px;
            margin: auto;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }
        .load-more:hover{
            opacity: 0.7;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="list">
            <li>内容1</li>
            <li>内容2</li>
        </ul>
        <a href="#" class="load-more">加载更多</a>
    </div>
    <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <script>
        var opts = {
                url: 'task2402.php',
                type: 'get',
                data: {
                    index:3,
                    len:5
                },
                success: function(json) {
                    var i = 0
                    while(i < this.data.len) {
                        $('.list').append(json[i])
                        i++
                        this.data.index++
                    }
                    flag = 0
                },
                error: function(val) {
                    flag = 0
                    console.log(val)
                    alert('系统异常')
                }
            }
        var flag = 0 
        $('.loadMore').on('click',function() {
            if (flag === 1) return 
            flag = 1
            $.ajax(opts)
        } )
    </script>
</body>
</html>