<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task9-2</title>
  <style>
    ul{
      padding-left: 0;
    }
    .button li{
      width: 72px;
      height: 32px;
      line-height: 32px;
      font-size: 21px;
      display: inline-block;
      /*border:1px solid;*/
      background: url(./image/result.png) 0 0 no-repeat;
      text-align: right;
    }
    .forward{
      background-position: -1px -229px;
    }
    .begin{
      background-position: 0px -184px;
    }
    .stop{
      background-position: -4px -142px;
    }
    .forward:hover{
      background-position: -2px -92px;
      color: purple;
      cursor: default;
    }
    .begin:hover{
      background-position: -5px -45px;
      color: purple;
      cursor: default;
    }
    .stop:hover{
      background-position: 0px 0px;
      color: purple;
      cursor:default;
    }
  </style>
</head>
<body>
  <ul class="button">
    <li class="forward">前进</li>
    <li class="begin">开始</li>
    <li class="stop">停止</li>
  </ul>
</body>
</html>