<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    .header{
			width: 100%;
			height: 60px;
			background: black;
			position: relative;
    }
    .logo{
        	position: relative;
        	left: 100px;
    }
	
    .liebiao{
			font-size: 20px;
			position: absolute;
			right: 100px;
			top: 0px;
    }
    .liebiao li{
			float: left;
			list-style: none;
			margin-left: 30px;
	}
	.liebiao li:hover{
          	background-color: blue;	 
    }
    a{
		    text-decoration: none;
		    color: white;
    }
    .content{
    	width: 100%;
        height: 400px;  
    }
    .aside{
    	width: 200px;
    	height: 400px;
    	background: #ccc;
        position: relative;
        left: 50px;
        top: 10px;
    	
    }
    .main{
       	width: 500px;
    	height: 200px;
    	background: #ccc;
    	float: left;
    	position: relative;
    	left: 260px;
    	top: -390px;
        text-align: left;
        padding: 10px;
    }
    
    .footer{
    	background-color: black;
        width: 100%;
        height: 22px;
        margin-top: 10px;

    }
    .last a{
        margin-left: 10px;
        position: relative;
        left: -450px;         
    }
  .clear{
	clear:both;
	height: 0px;
	line-height: 0px;
	font-size: 0px;
}
</style>
</head>
<body>
  <div class="header">
   	  <div class="logo">
         <img src="http://cdn.jirengu.com/public/logo-tiny.png">
      </div>
  	  <div class="liebiao">
  	  	 <ul>
    	  <li><a href="#">技能</a></li>
    	  <li><a href="#">经历</a></li>
    	  <li><a href="#">作品</a></li>
    	  <li><a href="#">关于</a></li>
         </ul>
      </div>
      <div class="clear"></div>
  </div>
  <div class="content">
      <div class="aside"></div>
      <div class="main">
  	      <h2>我的生活</h2>
  	      <p>既然改变不了中国，就改变自己</p>
      </div>
      <div class="clear"></div>
  </div>
      <div class="footer">
      	<div class="last">
  		  <a href="http://jscode.me/">饥人谷</a>
  		  <a href="http://jscode.me/">JSCODE</a>
  		  <a href="http://jscode.me/">JSBIN</a>
  		</div>
  		<div class="clear"></div>
     </div>
</body>
</html>