<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>level 22-5</title>
    <link href="font/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style>
    div,button,p,h4,a{
    	margin: 0;
    	padding: 0;
    	color: #333;
    	text-decoration: none;
    }

    .mask {
        height: 400px;
        width: 600px;
        background-color: rgba(0, 0, 0, 0.2);
        float: left;
        position: relative;
        top: -20px;
    }
    
    .window{
    	width: 300px;
    	height: 160px;
    	margin: 200px auto;
    	border-radius: 2px;
    	background-color: white;

    }
    .clearfix:after{
    	content: "";
    	display: block;
    	clear: both;

    }
    h4{
    	padding: 10px;
    	border-bottom:1px solid #ccc;
    }
	p{
		padding-top: 10px;
		padding-bottom: 10px;

	}
    .content{
    	padding: 10px 10px;
    	border-bottom:1px solid #ccc;
    }
    a{
    	float: right;
    	padding-right: 15px;
    	padding-top: 5px;
    }

    </style>
</head>

<body>
	<button class="btn">点我</button>
    <div class="wrap clearfix">
        <div class="mask">
            <div class="window">
                <h4>我是标题1</h4>
                <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                <div class="content">
                	<p>我是内容1</p>
                	<p>我是内容1</p>
                </div>
                <div class="clearfix">
                	<a href="#">确定</a>
                	<a href="#">取消</a>
                </div>
               
            </div>
        </div>
        
    </div>
    <script>







    </script>
</body>

</html>
