<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
.header, .footer{
	background: #ccc;
}
	.content{
		background: #ccc;
		
	}

	.content:after {
    content:"";
    display:block;
    clear:both;
}
    .main{
		
		height: 100px;
		width: 100%;
		float: left;
	}
	.wrap{
		height: 100px;
		background-color: green;
		margin-left: 210px;
		margin-right: 210px;
	}
	.aside1{
		width: 200px;
		height: 100px;
		background-color: red;
		float: left;
		margin-left: -100%;
		
	}
	.aside2{
		width: 200px;
		height: 100px;
		background-color: yellow;
		float: left;
		margin-left: -200px;
	}
	
</style>
</head>
<body>
<div class="header">header</div>
<div class="content">
    <div class="main"><div class="wrap">1</div></div>
	<div class="aside1">2</div>
	<div class="aside2">3</div>
</div>
<div class="footer">footer</div>
    
</body>
</html>