<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task25-2 商品展示</title>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        body *{
            font-family: "微软雅黑";
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        ul,li{
            margin:0;
            padding:0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .clearfix::after{
            content:'';
            display: block;
            clear: both;
        }
        .show-ct{
            margin-bottom:20px;
        }
        .show-ct .tags-ul{
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border:1px #999 solid;
            border-bottom: none;
            width: 300px;
        }
        .show-ct .tags-ul li{
            float: left;
            padding: 5px 10px;
            padding-right: 0;
        }
        .show-ct .tags-ul .active{
            color: red;
            background-color: #ccc;
        }
        .show-ct .tags-ul li a{
            color: #333;
            border-right: 1px solid #999;
            padding-right: 10px;
            font-size: 0.8rem;
        }
        .show-ct .content-ul {
            border:1px solid #999;
            padding:5px;
        }
        .show-ct .content-ul li{
            border:solid 1px #aaa;
            float: left;
            margin:5px;
            padding:10px;
            width:220px;
            font-size: 0.8rem;
            position: relative;
            display: table;
        }
        .show-ct .content-ul li h4{
            color:red;
            font-size: 1.2rem;
            margin: 15px 10px;
        }
        .show-ct .content-ul li p{
            height: 2rem;
            overflow: hidden;
        }
        .show-ct .content-ul li .img-div{
            text-align: center;
        }
        .show-ct .content-ul li .active{
            background: rgba(0,0,0,0.3);
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            text-align: center;
            display: block;
        }
        .show-ct .content-ul li .active .btn-buy{

            border: solid 2px red;
            border-radius: 3px;
            color: red;
            display: inline-block;
            background: #fff;
            padding: 10px 20px;
            outline: 0;
            overflow: hidden;
            text-decoration: none !important;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            font-weight: bold;
            position: relative;
            top: 130px;

        }

    </style>
</head>
<body>
    <div class="show-ct">
        <ul class="tags-ul clearfix">
            <li><a href="#">手机</a></li>
            <li><a href="#">笔记本</a></li>
            <li><a href="#">耳机耳麦</a></li>
        </ul>
        <ul class="content-ul clearfix">

        </ul>
    </div>

    <div class="show-ct">
        <ul class="tags-ul clearfix">
            <li><a href="#">热门</a></li>
            <li><a href="#">珠宝首饰</a></li>
            <li><a href="#">奢侈品</a></li>
        </ul>
        <ul class="content-ul clearfix">
        </ul>
    </div>


    <script>
        var products= [
            [//手机
                {
                    img:"http://img13.360buyimg.com/n7/jfs/t3271/32/21166658/248747/1625e51a/57a04924N0aa59490.jpg",
                    name:"小米 红米 3S 高配全网通小米 红米 3S 高配全网通 3GB内存 32GB ROM 经典深灰 移动联通电信4G手机",
                    price: '¥899.00',
                    link: "http://item.jd.com/3141248.html"
                },
                {
                    img:"http://img11.360buyimg.com/n7/jfs/t2767/310/1741339439/169695/da88d8c5/574819cbNd280e8cf.jpg",
                    name:"乐视（Le）乐2（X620）32GB 金色 移动联通电信4G手机 双卡双待 ",
                    price:"¥1099.00",
                    link:"http://item.jd.com/2709322.html"
                },
                {
                    img:"http://img13.360buyimg.com/n7/jfs/t3271/32/21166658/248747/1625e51a/57a04924N0aa59490.jpg",
                    name:"小米 红米 3S 高配全网通小米 红米 3S 高配全网通 3GB内存 32GB ROM 经典深灰 移动联通电信4G手机",
                    price: '¥899.00',
                    link: "http://item.jd.com/3141248.html"
                },
                {
                    img:"http://img11.360buyimg.com/n7/jfs/t2767/310/1741339439/169695/da88d8c5/574819cbNd280e8cf.jpg",
                    name:"乐视（Le）乐2（X620）32GB 金色 移动联通电信4G手机 双卡双待 ",
                    price:"¥1099.00",
                    link:"http://item.jd.com/2709322.html"
                }
            ],
            [//电脑
                {
                    img:"http://img13.360buyimg.com/n7/jfs/t2191/334/2921047884/217714/eb1dd389/571f1329Ne4122e4c.jpg",
                    name:"小米 红米 3S 高配全网通小米 红米 3S 高配全网通 3GB内存 32GB ROM 经典深灰 移动联通电信4G手机",
                    price: '¥899.00',
                    link: "http://item.jd.com/3141248.html"
                },
                {
                    img:"http://img11.360buyimg.com/n7/jfs/t2320/114/863018127/105842/413f9b3d/5631d270N39bdeec8.jpg",
                    name:"乐视（Le）乐2（X620）32GB 金色 移动联通电信4G手机 双卡双待 ",
                    price:"¥1099.00",
                    link:"http://item.jd.com/2709322.html"
                },
                {
                    img:"http://img14.360buyimg.com/n7/jfs/t2962/42/4440629/68787/b8f123fa/5747b0a6Ne0a1411b.jpg",
                    name:"小米 红米 3S 高配全网通小米 红米 3S 高配全网通 3GB内存 32GB ROM 经典深灰 移动联通电信4G手机",
                    price: '¥899.00',
                    link: "http://item.jd.com/3141248.html"
                }

            ],
            [//耳机
                {
                    img:"http://img12.360buyimg.com/n7/jfs/t2833/270/173916494/95724/a3c2f348/57065592N84864cba.jpg",
                    name:"魅族（MEIZU）EP51 磁吸入耳式 运动蓝牙线控手机耳机 黑红色",
                    price: '¥269.00',
                    link: "http://item.jd.com/3141248.html"
                },
                {
                    img:"http://img11.360buyimg.com/n7/jfs/t1873/108/1123986459/49968/bb9b2912/5641f27fNec10a00e.jpg",
                    name:"小米（MI）圈铁入耳式耳机 银色 年度Hifi旗舰",
                    price:"¥1099.00",
                    link:"http://item.jd.com/2709322.html"
                },
                {
                    img:"http://img11.360buyimg.com/n7/jfs/t1990/286/2014288589/122151/93dbed7b/56988e57Nfa9431fd.jpg",
                    name:"Beats Studio2.0 头戴式耳机 - 白色 录音师二代 HiFi 降噪 带麦 有线版",
                    price: '¥899.00',
                    link: "http://item.jd.com/3141248.html"
                },
                {
                    img:"http://img11.360buyimg.com/n7/jfs/t1840/175/1911324016/36789/3413a6ca/56945dcbNf1c4b045.jpg",
                    name:"Beats urBeats 入耳式耳机 - 玫瑰金色 手机耳机 三键线控 带麦",
                    price:"¥788.00",
                    link:"http://item.jd.com/2709322.html"
                }
            ],
            [
                {
                    img:"http://img13.360buyimg.com/n7/jfs/t2191/334/2921047884/217714/eb1dd389/571f1329Ne4122e4c.jpg",
                    name:"小米 红米 3S 高配全网通小米 红米 3S 高配全网通 3GB内存 32GB ROM 经典深灰 移动联通电信4G手机",
                    price: '¥899.00',
                    link: "http://item.jd.com/3141248.html"
                },
                {
                    img:"http://img11.360buyimg.com/n7/jfs/t2320/114/863018127/105842/413f9b3d/5631d270N39bdeec8.jpg",
                    name:"乐视（Le）乐2（X620）32GB 金色 移动联通电信4G手机 双卡双待 ",
                    price:"¥1099.00",
                    link:"http://item.jd.com/2709322.html"
                },
                {
                    img:"http://img14.360buyimg.com/n7/jfs/t2962/42/4440629/68787/b8f123fa/5747b0a6Ne0a1411b.jpg",
                    name:"小米 红米 3S 高配全网通小米 红米 3S 高配全网通 3GB内存 32GB ROM 经典深灰 移动联通电信4G手机",
                    price: '¥899.00',
                    link: "http://item.jd.com/3141248.html"
                },
                {
                    img:"http://img11.360buyimg.com/n7/jfs/t2767/310/1741339439/169695/da88d8c5/574819cbNd280e8cf.jpg",
                    name:"乐视（Le）乐2（X620）32GB 金色 移动联通电信4G手机 双卡双待 ",
                    price:"¥1099.00",
                    link:"http://item.jd.com/2709322.html"
                }
            ]
        ];

        function addLi(ele ,produceList){
            for(var i in produceList){
                $(ele).append($("<li></li>").html(
                        '<img src = ' + produceList[i].img + ' width="200" ' + ' height="200">'
                        +'<h3>'+ produceList[i].price + '</h3>'
                        +'<p>' + produceList[i].name  + '</p>'
                        +'<div class="active" style="display: none;">'
                        +'<a class="btn-buy" href=' + produceList[i].link + '>立即抢购</a>'
                        +'</div>'
                ));
            }
        }
        function removeLi(ele){
            $(ele).html('');
        }
//        $('.tags-ul')[0].find('li')
        $('.tags-ul li').click(function(e){
            var $cur = $(this);
            var idx = $cur.index();
            $cur.siblings().removeClass('active');
            $cur.addClass('active');

            $(this).parent('.show-ct')


            removeLi('.content-ul');
            addLi('.content-ul',products[idx]);

            $('.content-ul li').on('mouseenter',function(){
                $(this).find('.active').css('display','block');
            });
            $('.content-ul li').on('mouseleave',function(){
                $(this).find('.active').css('display','none');
            });
        });





    </script>
</body>
</html>