<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Test html</title>
    <style media="screen">
        table {
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }

        table th,
        table td {
            border: 1px solid #ccc;
            padding: 15px;
        }

        table th {
            background-color: green;
            color: #fff;
        }

        tr:hover {
            background-color: #eee;
        }

        .div2 {
            width: 500px;
            height: 500px;
            background-color: #ccc;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .p1 {
            line-height: 2;
            border: 1px solid #ccc;
        }

        .div3 {
            width: 200px;
            height: 150px;
            background-color: #eeee00;
            color: white;
            border: 1px solid #ccc;
            font-size: 50px;
            text-align: center;
            line-height: 150px;
        }

        .div3 a {
            text-decoration: none;
            color: red;
        }

        form{
          border: 1px solid #ccc;
        }
    </style>
</head>

<body>

  <form class="form1" action="index.html" method="get">
    <div>姓名：<input name="name" type="text"></div>
    <div>性别：<input name="sex" type="text"></div>
    <input type="submit" value="提交">
  </form>

    <p class="p1">这是一段文字.这是一段文字.这是一段文字.这是一段文字.这是一段文字.</p>
    <dl>
        <dt>衣服</dt>
        <dd>用来穿的</dd>
        <dt>水杯</dt>
        <dd>用来喝水的</dd>
    </dl>

    <table>
        <tr>
            <th>11111</th>
            <th>22222</th>
        </tr>
        <tr>
            <td>yidu</td>
            <td>yaiusdfl</td>
        </tr>
        <tr>
            <td>alskjfa</td>
            <td>saljkfsl</td>
        </tr>
    </table>

    <div class="div2"><img src="http://www.liaoxuefng.com/files/attachments/00138676512923004999ceca5614eb2afc5c0efdd2e4640000/0" alt="一张图片" /></div>


    <div class="div3">
        <a href="#" title="这里是title里面的内容" target="_blank">PUSH</a>
    </div>

    <div>
        <div class="div3" style="display: none;">
        </div>
        <div class="div3" style="visibility: hidden;">
        </div>
        <div class="div3" style="opacity:0;">
        </div>
    </div>


</body>

</html>
