<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task15-1</title>

<link rel="stylesheet" href="http://at.alicdn.com/t/font_1467190978_0422394.css">
	<style type="text/css">
		html, body, h1, h2, h3, a ,ul ,li { margin: 0;padding: 0;}
		body{font:1rem/1.5 "Microsoft Yahei",serif }
		li{list-style: none;}
		a{text-decoration: none;color: black;}  
		.container{
			margin: 0 auto;
			width: 1000px;
			border: 1px solid;
			}
			.clearfix:after{
			content: "";
			display: block;
			clear: both;
			}

	#header .nav{height: 50px; }		
	#header .nav>h1,#header .nav ul>li { float: left;line-height: 50px; }
	#header .nav>h1{
		font-size: 1rem;
	}
	#header .nav-title{
		position: relative;
		padding-left: 25px;
	}
	#header .nav-title ul{
		color: red;
	}


                 

	</style>
</head>
<body>



	
	<div id="header">

		<div class="nav container clearfix">
			<h1>饥人谷</h1>
			<ul>
				<li class="nav-title"><a href="javascript:">我的作品<i class="iconfont icon-xiangshang-copy"></i></a></li>
					<ul>

						<li><a href="javascript:">作品一</a></li>
						<li><a href="javascript:">作品二</a></li>
						<li><a href="javascript:">作品三</a></li>

					</ul>


				</li>
				<li class="nav-title"><a href="javascript:">博客</a></li>
				<li class="nav-title"><a href="javascript:">项目</a></li>
				<li class="nav-title"><a href="javascript:">关于我</a></li>
			</ul>

		</div>

		<div class="introduction">
			<h2>我的简介</h2>
			<p>这是我的简介</p>
			<p>我的简介简介</p>
		</div>


	</div>

	<div id="main">
		<div class="breadcrumb"> 首页/我的作品 </div>		

		<ul>
			<li><div>1</div></li>
			<li><div>2</div></li>
			<li><div>3</div></li>
		</ul>










	</div>

	<div id="footer">
		
		<div class="resume-download">
			<h3>想更详细了解我？</h3>
			<p>下载我的简历吧</p>
			<a href="">下载</a>


		</div>

	</div>

</body>
</html>