<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Tie's FM</title>
    <link rel="stylesheet" href="http:////at.alicdn.com/t/font_j3k13t81l03blnmi.css">
    <script src="js/jquery-3.1.1.js"></script>
<style>
    body{
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,PingFang SC,Source Han Sans CN,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        /*background-color: #45a156;*/
    }
    h3{
        font-size: 20px;
        font-weight: 300;
    }
    p,span{
        font-weight: 200;
        font-size: 15px;
    }
    .player-ct{
        position: fixed;
        z-index: 999;
    }

    .player-icon{
        position: absolute;
        border-radius: 40%;
        background-color: #45a156;
        width: 30px;
        height: 30px;
        color: white;
        text-align: center;
        border: 3px solid #4a4a4a;
    }
    .player-icon>i{
        font-size: 25px;
        line-height: 30px;
    }
    .player{
        width: 400px;
        height: 200px;
        background-color: #4a4a4a;
        box-shadow: 1px 1px 10px black;
        border-radius: 5px 5px 2px 2px;
        position: absolute;
        top: 40px;
        overflow: hidden;
    }
    .album-art{
        float: left;
        width: 120px;
        height: 120px;
        border-radius: 50% 50%;
        background-size: cover;
        background-image: url("https://img3.doubanio.com/lpic/s3744584.jpg");
        margin-top: 20px;
        margin-left: 20px;
        box-shadow: 0 0 20px black;
    }
    .information{
        float: right;
        margin-right: 20px;
        margin-top: 20px;
        text-align: right;
        color: white;
        position: relative;
    }
    .information>h3{
        margin: 0;
    }
    .information>p{
        margin: 0;
    }
    

    .lyric-ct{
        margin-top: 10px;
        width: 180px;
        height: 66px;
        position: absolute;
        right: 0;
        bottom: -80px;
        text-align: center;
        overflow: hidden;
    }
    .lyric-ct>.border-top{
        width: 100%;
        background-image: linear-gradient( to right, #4a4a4a 1%,white,#4a4a4a 99%);
        height: 1px;
    }
    .lyric-ct>.border-bottom{
        width: 100%;
        background-image: linear-gradient( to right, #4a4a4a 1%,white,#4a4a4a 99%);
        height: 1px;
        position: absolute;
        bottom: 0;
    }
    .lyric-ct>.lyric-div{
        position: absolute;
        top: 3px;
        margin: 0 0;
        width: 100%;
        height: 60px;
        overflow: hidden;
    }
    .lyric-ct .lyric-ul{
        /*display: none;*/
        list-style: none;
        position: absolute;
        top: 0px;
        margin: 0 0;
        padding: 0;
    }
    .lyric-ct .lyric-ul>li{
        list-style: none;
        color: silver;
        font-size: 10px;
        font-weight: 100;
        margin: 0 0;
    }
    .lyric-ul>.current{
        color: #45a156 !important;
    }
    .function{
        border-radius: 5px 5px 2px 2px;
        background-image: linear-gradient( to bottom, white,#f7f7f7,#eeeeee);
        width: 100%;
        height:40px;
        position: absolute;
        bottom: 0;
        box-shadow: 0px -1px 1px #4a4a4a;
        color: #4a4a4a;
    }
    .function>.channel{
        position: relative;
        width: 120px;
        height: 40px;
        display: inline-block;
    }
    .function>.current-channel>span{
        font-weight: 300px !important;
        color: #45a156;
    }
    .function>.current-channel{
        margin-left: 20px;
        margin-top: -15px;
        float: left;
        line-height: 30px;
        position: absolute;
        top: 50%;
        width: 120px;
        text-align: center;
        border-radius: 10px 10px 10px 10px;
        
    }
    .function>.current-channel:hover{
        background-image: linear-gradient( to top, white,#f7f7f7,#eeeeee);
        border: 1px solid #eeeeee;
        cursor: pointer;
    }
    .player>.channel-list{
        position: absolute;
        left: 20px;
        bottom: -100px;
        margin: 0;
        padding: 0;
        height: 140px;
        background-color: #eeeeee;
        overflow: auto;
        border-radius: 5px 5px 0px 0px;
        width: 120px;
        color: #4a4a4a;
    }
    .player>.channel-list>ul{
        list-style: none;
        margin: 0;
        padding: 0;
        width: 120px;
    }
    .player>.channel-list>ul>li{
        width: 100%;
        padding-left: 20px;
        list-style: none;
        font-size: 12px;
        font-weight: 200;
        line-height: 25px;
    }
    .player>.channel-list>ul>li:hover{
        background-color: #4a4a4a;
        cursor: pointer;
        color: white;
    }
    .function>.button{
        float: right;
        margin-right: 20px;
        line-height: 40px;
    }

    .function>.button>.big-button{
        margin-top: 1px;
        float: right;
        display: block;
    }
    .function>.button>.small-button{
        float: right;
        display: block;
    }
    .function>.button>.big-button>i{
        font-size: 23px;
        margin-left: 20px;
    }
    .function>.button>.small-button>i{
        font-size: 28px;
        margin-left: 20px;
    }
    .btn-style:hover{
        color: #45a156;
        cursor: pointer;
    }
    .player>.volume{
        background-color: #eeeeee;
        border-radius: 5px 5px 0px 0px;
        width: 120px;
        position: absolute;
        bottom: 20px;
        left: 210px;
        height: 20px;
    }
    .player>.volume>.strip{
        width: 100px;
        height: 2px;
        position: absolute;
        top: 50%;
        margin-top: -1px;
        background: #4a4a4a;
        left: 50%;
        margin-left: -50px;
    }
    .player>.volume>.strip>.knob{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #45a156;
        position: absolute;
        top: 50%;
        left: 50px;
        margin-top: -5px;
        margin-left: -5px;
        cursor: pointer;
    }
    ::-webkit-scrollbar{
        display: none;
    }
    .beat{
        display: none;
        width: 100px;
        height: 60px;
        /*border: 1px solid gray;*/
        position: absolute;
        overflow: hidden;
        bottom: 0;
        left: 50%;
    }
    .beat>.one{
        animation: updown 2s infinite;
        width: 6px;
        height: 50px;
        background-color: #45a156;
        position: absolute;
        border-radius: 1px 1px 0 0;
        bottom: -30px;
    }
    .beat>.two{
        animation: updown 1.75s infinite;
        width: 8px;
        height: 50px;
        background-color: #45a156;
        position: absolute;
        left: 7px;
        border-radius: 2px 2px 0 0;
    }
    .beat>.three{
        animation: updown 2.25s infinite;
        width: 10px;
        height: 50px;
        background-color: #45a156;
        position: absolute;
        left: 16px;
        border-radius: 2px 2px 0 0;
    }
    .beat>.four{
        animation: updown 1s infinite;
        width: 4px;
        height: 50px;
        background-color: #45a156;
        position: absolute;
        left: 27px;
        border-radius: 1px 1px 0 0;
    }
    .beat>.five{
        animation: updown 2.5s infinite;
        width: 7px;
        height: 50px;
        background-color: #45a156;
        position: absolute;
        left: 32px;
        border-radius: 1px 1px 0 0;
    }
    .beat>.six{
        animation: updown 1.5s infinite;
        width: 5px;
        height: 50px;
        background-color: #45a156;
        position: absolute;
        left: 40px;
        border-radius: 1px 1px 0 0;
    }
    @keyframes updown{
        0%{
            bottom: -45px;
        }
        50%{
            bottom: -20px;
        }
        100%{
            bottom: -45px;
        }
    }
</style>
</head>
<body>
<div class="player-ct">
    <div class="player-icon"><i class="iconfont icon-ic_audiotrack_px"></i></div>
    <div class="player">
        <div class="album-art"></div>
        <div class="information">
            <h3 class="title">竹舞 Bamboo Dance</h3>
            <p class="artist">邵容</p>
            <div class="lyric-ct">
                <div class="border-top"></div>
                <div class="beat">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                    <div class="four"></div>
                    <div class="five"></div>
                    <div class="six"></div>
                </div>
                <div class="lyric-div" >
                    <ul class="lyric-ul">
                    </ul>
                </div>
                <div class="border-bottom"></div>
            </div>
        </div>
        <div class="channel-list">
            <ul>
            </ul>
        </div>
        <div class="volume">
            <div class="strip">
                <div class="knob"></div>
            </div>
        </div>
        <div class="function">
            <div class="current-channel">
                <span><i class="iconfont icon-ic_radio_px"></i></span>
                <span>轻音乐MHz</span>
            </div>
            <div class="button">
                <span class="small-button">
                    <i class="btn-style iconfont icon-ic_play_arrow_px"></i>
                    <i class="btn-style iconfont icon-ic_skip_next_px"></i>
                </span>
                <span class="big-button">
                    <i class="btn-style iconfont icon-ic_my_library_books_px"></i>
                    <i class="btn-style iconfont icon-ic_volume_up_px"></i>
                </span>
            </div>
        </div>
        <div class="test"></div>
    </div>
    <audio src=""></audio>
</div>
    
<script>
    var notMove = true;
    $('.player-icon').on('mousedown',function(){
        var intialX = event.clientX,
            intialY = event.clientY,
            $ct = $('.player-ct'),
            ctY = $ct.offset().top,
            ctX = $ct.offset().left,
            valueX = intialX - ctX,
            valueY = intialY - ctY;
        console.log(event.clientX);
        $(this).css('cursor','move');
        $('body').on('mousemove.ctMove',function(){
            $ct.css('left',event.clientX-valueX+'px');
            $ct.css('top',event.clientY-valueY+'px');
            notMove = false;
        })
    })
    $('.player-icon').on('mouseup',function(){
        $('body').off('mousemove.ctMove');
        event.stopPropagation();
        
    })
    var playerDisplay = true;
    $('.player-icon').on('click.showPlayer',function(){
        if(notMove){
            $('.player').slideToggle();
        }else{
            notMove = true;
        }
    })


    var channelArr = [];
    $.get('http://api.jirengu.com/fm/getChannels.php').done(function(channelInfo){
        var channelInfoArr = JSON.parse(channelInfo).channels;
        $(channelInfoArr).each(function(){
            if(/xinqing/.test(this.channel_id)){
                channelArr.push(this);
            }
        });
        $(channelArr).each(function(){
            var $li = $('<li data-id="'+ this.channel_id + '">' + this.name + 'MHz' + '</li>');
            $('.channel-list>ul').append($li);
        });
        $('.current-channel>span').eq(1).text(channelArr[0].name+'MHz');
        $.get('http://api.jirengu.com/fm/getSong.php',{channel: channelArr[0].channel_id})
        .done(function(song){
            var songInfo = JSON.parse(song).song[0];
            $('audio').attr('src',songInfo.url);
            $('.album-art').css('background-image','url('+songInfo.picture+')');
            $('.artist').text(songInfo.artist);
            $('.title').text(songInfo.title);

            $.post('http://api.jirengu.com/fm/getLyric.php',{sid:songInfo.sid})
            .done(function(lyric){
                var str = JSON.parse(lyric).lyric;
                var lyricMatch = str.match(/\[\d\d\:\d\d\.\d\d\].+\n/g);
                var lyricArr = [];
                for(var i = 0;i < lyricMatch.length;i++){
                    lyricMatch[i] = lyricMatch[i].replace('\n','')
                    var time = lyricMatch[i].match(/\[\d\d\:\d\d\.\d\d\]/);
                    time = time[0].match(/\d\d\:\d\d/)[0];
                    var min = parseInt(time.match(/\d\d/)[0]);
                    var sec = parseInt(time.replace(/\d\d\:/,''));
                    var newTime = min*60+sec;
                    var value = lyricMatch[i].replace(/\[\d\d\:\d\d\.\d\d\]/,'');
                    lyricArr.push({time:newTime,value:value});
                    // console.log(newTime);
                    // console.log(value);
                }
                var lyricStr = '';
                for(var i = 0;i < lyricArr.length;i++){
                    lyricStr += '<li data-time="' + lyricArr[i].time + '">' + lyricArr[i].value + '</li>';
                }
                $('.lyric-ul').append($(lyricStr));
            });
        });
    });


    $(channelArr).each(function(){
        var $li = $('<li data-id="'+ this.channel_id + '">' + this.name + 'MHz' + '</li>');
        $('.channel-list>ul').append($li);
        console.log(1);
    });
    
    $('.beat>div').each(function(){
        $(this).css('animation-play-state','paused');
    });
    bindMouseover($('.current-channel'),$('.channel-list'),'40px','-100px');
    bindMouseover($('.icon-ic_volume_up_px'),$('.volume'),'40px','20px');

    function bindMouseover($btn,$target,openPx,closePx){
        var openStatus = false;
        var mouseover = false;
        $btn.on('mouseover',function(){
            mouseover = true;
            if(!openStatus){
                openStatus = true;
                $target.animate({'bottom':openPx},function(){
                    openStatus = false;
                });
            }
        })
        $btn.on('mouseleave',function(){
                mouseover = false;
                setTimeout(function(){
                    if(!mouseover){
                        $target.animate({'bottom':closePx});
                    }
                },1000)
        })
        $target.on('mouseover',function(){
            mouseover = true;
            if(!openStatus){
                $target.animate({'bottom':openPx},function(){
                    openStatus = false;
                });
            }
        })
        $target.on('mouseleave',function(){
                mouseover = false;
                setTimeout(function(){
                    if(!mouseover){
                        $target.animate({'bottom':closePx});
                    }
                },1000)
        })
    }
    var musicStatus = 'pause';
    $('.icon-ic_play_arrow_px').on('click',function(){
        $('audio')[0].play();
        $(this).removeClass('icon-ic_play_arrow_px');
        $(this).addClass('icon-ic_pause_px');
    })

    $('.icon-ic_volume_up_px').on('click',function(){
        $(this).removeClass('icon-ic_play_arrow_px');
        $(this).addClass('icon-ic_volume_off_px');
        $('audio')[0].volume = 0;
    })

    $('.knob').on('mousedown',function(){
        var orginalX = event.pageX;
        var _this = this;
        var orginalLeft = parseInt($(this).css('left'));
        $('body').on('mousemove.volume',function(){
            var moveX = event.pageX - orginalX + orginalLeft;
            if(moveX >= 0 && moveX <= 100){
                $(_this).css('left',moveX + 'px');
            }
        })
    })
    $('.knob').on('mouseup',function(){
        $('body').off('mousemove.volume');
        $('body').off('mousewheel.volume');
    })
    $('.knob').on('mouseout',function(){
        $('body').off('mousemove.volume');
        $('body').off('mousewheel.volume');
    })
    $('.volume').on('mouseleave',function(){
        $('body').off('mousewheel.volume');
    })
    $('.volume').on('mouseover',function(){
        $('body').on('mousewheel.volume',function(){
            var knob = $('.knob');
            var orginalLeft = parseInt(knob.css('left'));
            // console.log(event.wheelDelta);
            event.preventDefault()
            if(orginalLeft < 100 && event.wheelDelta > 0){
                knob.css('left',(orginalLeft + 1) + 'px')
            }
            if(orginalLeft > 0 && event.wheelDelta < 0){
                knob.css('left',(orginalLeft - 1) + 'px')
            }
        })
    })

    
    

    var startTime = new Date();
    var lyricTimer = setInterval(function(){
        var nowTime = new Date();
        var pastTime = parseInt((nowTime - startTime)/1000);
        // console.log(pastTime);
        $('.lyric-ul>li').each(function(){
            if($(this).data('time') === pastTime){
                var valueX = $(this).offset().top - $('.lyric-ul').offset().top + 1;
                $('.lyric-ul>li').removeClass('current');
                $(this).addClass('current');
                $('.lyric-ul').animate({'top':-valueX + 'px'});
                // console.log(valueX);
            }
        })
    },1000)






    var lricSwitch = true;
    $('.icon-ic_my_library_books_px').on('click',function(){
        if(lricSwitch){
            $(this).css('color','#4a4a4a');
            $('.lyric-ct').slideUp(500,function(){
                $('.border-top').hide();
                $('.lyric-ul').hide();
                $('.beat').show();
                $('.beat>div').each(function(){
                    $(this).css('animation-play-state','running');
                });
                $('.lyric-ct').slideDown(500);
                lricSwitch = false;
            });
        }
        if(!lricSwitch){
            $(this).css('color','#45a156');
            $('.lyric-ct').slideUp(500,function(){
                $('.beat>div').each(function(){
                    $(this).css('animation-play-state','paused');
                });
                $('.beat').hide();
                $('.border-top').show();
                $('.lyric-ul').show();
                lricSwitch = true;
                $('.lyric-ct').slideDown(500);
            });
        }
    })






</script>
    <!--<i class="iconfont icon-ic_volume_off_px"></i>
    <i class="iconfont icon-ic_skip_next_px"></i>
    <i class="iconfont icon-ic_radio_px"></i>
    <i class="iconfont icon-ic_play_arrow_px"></i>
    <i class="iconfont icon-ic_pause_px"></i>
    <i class="iconfont icon-ic_my_library_books_px"></i>
    <i class="iconfont icon-ic_volume_up_px"></i>
    <i class="iconfont icon-ic_audiotrack_px"></i>-->
</body>
</html>