<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>我的tab切换</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <style>
        body,div,ul,li,a{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            font-size: 0.8rem;
        }
        a:link{
            color: inherit;
        }
        a:visited{
            color: inherit;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        body{
            margin: 20px;
        }
        .head{
            float: left;
            border: 1px solid #ccc;
            border-bottom: #fff;
            border-radius: 12px 12px 0 0;
            overflow: hidden;
        }
        .head>li{
            float: left;
        }
        .head>li>h4{
            margin: 8px 0;
            padding: 0 16px;
            margin-right: -1px;
            border-right:1px solid #ccc;
        }
        .head .active{
            background-color: #ccc;
        }
        .container{
            float: left;
            border: 1px solid #ccc;
            clear:both;
        }
        .list{
            width: 636px;
            margin-left: -20px;
            margin-top: -20px;
        }
        .content{
            width: 150px;
            padding: 20px;
            margin-left: 20px;
            margin-top: 20px;
            float: left;
            border: 1px solid #eee;
            position: relative;
            overflow: hidden;
        }
        .content>img{
            display: block;
            width: 130px;
            margin: 0 auto;
        }
        .content>p{
            color: red;
        }
        .content .cover{
            position: absolute;
            left:0;
            top: 0;
            width: 200px;
            height: 260px;
            background-color: rgba(0,0,0,0.6);
            display: none;
        }
        .content .button{
            display: block;
            width: 80px;
            line-height: 30px;
            text-align: center;
            border: 1px solid red;
            border-radius: 5px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -15px;
            margin-left: -40px;
        }
        .content .hover{
            display: block;
            transition: display 3s;
            
        }
    </style>
</head>
<body>
    <ul class="head clearfix">
        <li class="active"><h4>热门</h4></li>
        <li><h4>珠宝首饰</h4></li>
        <li><h4>奢侈品</h4></li>
    </ul>
    <div class="container">
        <ul class="list clearfix">
            <li class="content">
                <div class="cover"><a class="button" href="">立即抢购</a></div>
                <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                <h4>藏美千足金和田玉金镶玉路路通吊坠</h4>
                <p>¥1699.00</p>
            </li>
            <li class="content">
                <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                <h4>藏美千足金和田玉金镶玉路路通吊坠</h4>
                <p>¥1699.00</p>
            </li>
            <li class="content">
                <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                <h4>藏美千足金和田玉金镶玉路路通吊坠</h4>
                <p>¥1699.00</p>
            </li>
            <li class="content">
                <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                <h4>藏美千足金和田玉金镶玉路路通吊坠</h4>
                <p>¥1699.00</p>
            </li>
            <li class="content">
                <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                <h4>藏美千足金和田玉金镶玉路路通吊坠</h4>
                <p>¥1699.00</p>
            </li>
            <li class="content">
                <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                <h4>藏美千足金和田玉金镶玉路路通吊坠</h4>
                <p>¥1699.00</p>
            </li>
        </ul>
    </div>
    
</body>
</html>