<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="zh">
        <title>我的实战1</title>
        <style media="screen">
            @font-face {font-family: "iconfont";
                src: url('iconfont.eot?t=1467796107'); /* IE9*/
                src: url('iconfont.eot?t=1467796107#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('iconfont.woff?t=1467796107') format('woff'), /* chrome, firefox */
                url('iconfont.ttf?t=1467796107') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
                url('iconfont.svg?t=1467796107#iconfont') format('svg'); /* iOS 4.1- */
            }
            .iconfont_eat:before {
                content: "\e676";
                font-family:"iconfont";
                font-style:normal;
                font-size: 5.5rem;
             }
            .iconfont_play:before {
                content: "\e660";
                font-family:"iconfont";
                font-style:normal;
                font-size: 5rem;
            }
            .iconfont_technology:before {
                content: "\e66d";
                font-family:"iconfont";
                font-style:normal;
                font-size: 5.5rem;
            }
            .iconfont_attractions:before {
                content: "\e6f7";
                font-family:"iconfont";
                font-style:normal;
                font-size: 5rem;
            }
            div,body{
                padding: 0;
                margin: 0;
            }
            a:link{
                text-decoration: none;
                color: black;
            }
            a:visited{
                color: black;
            }
            .clearfix:after {
                content: "";
                display: block;
                clear: both;
            }
            .layout{
                width: 960px;
                margin: 0 auto;
            }
            ul{
                list-style: none;
                padding: 0;
            }
            #header{
                position: relative;
                min-width: 960px;
            }
            .caption{
                position: absolute;
                top: 10%;
                left: 50%;
                width: 250px;
                margin-left: -125px;
                color: white;
                text-align: center;
            }
            #header>img{
                width: 100%;
            }
            .caption h1{
                font-size: 5rem;
                line-height: 1rem;
            }
            .caption>p:nth-child(3) {
                color: #0d4fa1;
                background-color: rgba(255,255,255,0.5);
                padding-top: 1rem;
                padding-bottom: 1rem;
                width: 200px;
                margin: 0 auto;
            }
            #welcome>h1{
                margin-top: 60px;
                text-align: center;
                font-size: 2rem;
            }
            #welcome>p{
                text-align: center;
                margin-bottom: 60px;
            }
            #class{
                background-color: #337ab7;
                color: white;
                text-align: center;
                overflow: auto;
            }
            #class ul{
                padding: 0;
                list-style: none;
                margin: 0 auto;
                width: 720px;
            }
            #class li{
                float: left;
                width: 180px;
                height: 250px;
            }
            #class hr{
                width: 80px;
                margin-bottom: 30px;
            }
            #class h2{
                margin-top: 50px;
            }
            #class a{
                font-size: 0.6rem;
                display: inline-block;
                padding: 0.5rem 2rem;
                background: white;
                color: #337ab7;
            }
            #class p{
                font-size: 0.6rem;
            }
            .play{
                margin-top: 10px;
            }
            .technology{
                margin-top: 3px;
            }
            .attractions{
                margin-top: 11px;
            }
            #hot_attractions{
                background-color: black;
                position: relative;
            }
            #hot_attractions img{
                opacity: 0.6;
            }
            #hot_attractions a{
                color: white;
                font-size: 3rem;
                width: 300px;
                line-height: 100px;
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -150px;
                margin-top: -50px;
            }
            #area{
                margin-top: 30px;
                text-align: center;

            }
            #area>div{
                width: 820px;
                margin: 0 auto;
            }
            #area hr{
                width: 80px;
                margin-bottom: 30px;
            }
            #area ul{
                margin-left: -20px;
            }
            #area>ul:first-child{
                margin-left: 20px;
                margin-bottom: 20px;
            }
            #area li{
                position: relative;
                float: left;
                margin-left: 20px;
                margin-bottom: 20px;
            }
            #area>a{
                display: inline-block;;
                background: #9a9597;
                color: white;
                font-size: 0.6rem;
                padding: 0.5rem 2rem;
            }
            #area>div>ul>li>a{
                position: absolute;
                top: 50%;
                left: 50%;
                display: block;
                color: white;
                font-size: 2rem;
                margin-left: -2rem;
                margin-top: -0.5rem;
                display: none;
            }
            #area li:hover{
                background-color: black;
            }
            #area li:hover img{
                opacity: 0.6;
            }
            #area li:hover a{
                display: inline-block;
                /*width: 100%;
                height: 100%:*/
            }
            #submit{
                margin-top: 30px;
                background: #337ab7;
                text-align: center;
            }
            #submit h2{
                display: inline-block;
                margin: 0 auto;
                margin-top: 50px;
                color: white;
            }
            #submit ul{
                margin-left: -30px;
            }
            #submit li{
                /*float: left;*/
            }
            #submit div{
                width: 230px;
                margin: 0 auto;
            }
            .writings{
                display: block;
                font-size: 0.6rem;
                /*padding: 0.5rem 1rem;*/
                background: white;
                line-height: 30px;
                /*height: 30px;
                width: 100px;*/
                float: left;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 50px;
            }
            .information{
                display: block;
                font-size: 0.6rem;
                background: #1c486a;
                float: left;
                line-height: 30px;
                height: 30px;
                width: 100px;
                margin-bottom: 50px;
                /*margin-left: 30px;*/
            }
            .writings a{
                display: block;
                height: 30px;
                width: 100px;
                color: #1c486a;
            }
            .information a{
                display: block;
                height: 30px;
                width: 100px;
                color: white;
            }
            #footer{
                font-size: 0.6rem;
                margin-top: 80px;
                text-align: center;
            }
            #footer>p{
                font-style: oblique;
            }
        </style>
    </head>
    <body>
        <div id="header" class="clearfix">
            <img src="http://imglf.nosdn.127.net/img/SFQrTE81cjlQL2plK3NVL3kwcHNpQ3lsL1E3cDluQnpIUXRxYW5jK3c3VVB1d20zVXIvMTd3PT0.jpg?imageView&thumbnail=1920y1080&type=jpg&quality=96&stripmeta=0&type=jpg" alt="深圳" />
            <div class="caption">
                <h1>深 圳</h1>
                <h3>心之所向，身之所往</h3>
                <p>The city of my Love</p>
            </div>
        </div>
        <div id="welcome" class="layout">
            <h1>跟着我，去了解这个年轻的城市。</h1>
            <p>Follow me, to get to know this young city.</p>
        </div>
        <div id="class" class="layout">
            <h2>从这里开始</h2>
            <hr/>
            <ul class="clearfix">
                <li class="eat">
                    <i class="iconfont_eat"></i>
                    <h3>吃喝</h3>
                    <p>了解深圳地道小吃</p>
                    <a href="#">点击进入</a>
                </li>
                <li class="play">
                    <i class="iconfont_play"></i>
                    <h3>玩乐</h3>
                    <p>了解大都市有哪些好玩的</p>
                    <a href="#">点击进入</a>
                </li>
                <li class="technology">
                    <i class="iconfont_technology"></i>
                    <h3>科技</h3>
                    <p>了解深圳高新产业</p>
                    <a href="#">点击进入</a>
                </li>
                <li class="attractions">
                    <i class="iconfont_attractions"></i>
                    <h3>景点</h3>
                    <p>了解深圳全部景点</p>
                    <a href="#">点击进入</a>
                </li>
            </ul>
        </div>
        <div id="hot_attractions" class="layout">
            <img src="https://leanote.com/api/file/getImage?fileId=577cdd7dab644135ea000f42" alt="" />
            <a href="#">热门景点推荐</a>
        </div>
        <div id="area" class="layout clearfix">
            <h2>深圳区域特色</h2>
            <hr/>
            <div class="clearfix">
                <ul class="clearfix">
                    <li>
                        <img src="https://leanote.com/api/file/getImage?fileId=577cf69aab644133ed0017cd" alt="福田" />
                        <a href="#">福田</a>
                    </li>
                    <li>
                        <img src="https://leanote.com/api/file/getImage?fileId=577cf69aab644133ed0017d0" alt="南山" />
                        <a href="#">南山</a>
                    </li>
                    <li>
                        <img src="https://leanote.com/api/file/getImage?fileId=577cf69aab644133ed0017ce" alt="盐田" />
                        <a href="#">盐田</a>
                    </li>
                    <li>
                        <img src="https://leanote.com/api/file/getImage?fileId=577cf69aab644133ed0017cf" alt="罗湖" />
                        <a href="#">罗湖</a>
                    </li>
                </ul>
            </div>
            <a class="clearfix" href="#">浏览更多</a>
        </div>
        <div id="submit" class="layout clearfix">
            <h2>欢迎分享你的深圳印象！</h2>
            <div class="clearfix">
                <ul class="clearfix">
                    <li class="writings"><a href="#">上传你的文章</a></li>
                    <li class="information"><a href="#">留下联系方式</a></li>
                </ul>
            </div>
        </div>
        <div id="footer" class="layout">
            <p>2016 holmewoo</br>ShanDong,WeiHai</p>
        </div>
    </body>
</html>
