<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>下拉菜单</title>
 <style type="text/css">
*{margin: 0;padding: 0;list-style: none;font-family: "Microsoft Yahei"}
nav{font-size:0;margin: 50px;}
a{text-decoration: none;color: black;}
nav>ul{display: inline-block;vertical-align:top;background:#ccc;font-size:16px; width: 80px;text-align: center;height: 25px;line-height: 25px;}
nav>ul:hover {background: #aaaaaa;}
nav>ul:hover>li{border: 1px solid #ccc;text-indent:3px;}
nav>ul:hover ul{display:block;background: white;}
nav>ul>li>ul{display: none;}
nav>ul>li>ul>li:hover{background: #ccc;}
.menu1 {width: 90px;text-align: left;}
.menu2 {width: 56px;}
.menu3 {width: 92px;text-align: left;}

 </style> 
</head>
<body>
<nav>
  <ul><a href="javascript:">前端</a>
    <li class="menu1">
     <ul ><li><a href="javascript:">JavaScript</a></li></ul>   
     <ul><li><a href="javascript:">CSS</a></li></ul>
     <ul><li><a href="javascript:">HTML</a></li></ul>
    </li>
  </ul>
 <ul><a href="javascript:">服务端</a>
    <li class="menu2">
     <ul><li><a href="javascript:">NODE</a></li></ul>   
     <ul><li><a href="javascript:"href="">PHP</a></li></ul>
     <ul><li><a href="javascript:">JAVA</a></li></ul>
    </li>
  </ul>
   <ul><a href="javascript:">前端工具</a>
    <li class="menu3">
     <ul><li><a href="javascript:">Sublime</a></li></ul>   
     <ul><li><a href="javascript:">WebStrom</a></li></ul>
     <ul><li><a href="javascript:">Git</a></li></ul>
    </li>
  </ul>

 <ul><a href="javascript:">HTML</a></ul>

 <ul><a href="javascript:">NODE</a></ul>




</nav>



</body>
</html>