<!doctype html>
<html lang="zh-CN">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta charset="UTF-8">
	<title>唐菲个人简历</title>
<style type="text/css">
body, header, footer, h1 ,h2 ,h3 ,h4 ,p, ul, li, a{margin: 0; padding: 0; }
html{height: 100%;}
body{height: 100%;}
a{text-decoration: none;}
ul,li{list-style: none;}


.container{
	width: 960px;
	margin: 0 auto;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;

}
header{     /*header标签 ie9+兼容 如果不兼容可以使用id代替*/ 
	height: 100%;
	background: url(简历.jpg) no-repeat ;
    background-size:100% 100%;
    text-align: center;
    color: gray;
	 }

h1{
	font-size: 4rem;
	padding-top:50vh;
	position: relative;
	top: -9rem 
}

header p{
  font-size: 1.5rem;
  position: relative;
  top: -8rem;
}

header a{
position: relative;
top: -7rem;
padding: 10px 20px;
border: none;
background:rgba(15,15,15,0.5);
color: white;
}

header a:hover{
border: none;
background:rgba(15,15,15,0.8);
}

.introduction{
	text-align: center;
	font-size: 1.5rem;
	line-height: 2;
}

.skills{
	text-align: center;
	background:#337ab7;
	color: white;
}

h3:first-child{
	font-size: 3rem;
	font-style: normal;
	padding-top: 70px;
}

h3:first-child:after{
	content: "";
	display: block;
    border-bottom:1px white solid;
    width: 10rem;
    margin: 0 auto;
	padding-top: 20px;
}

.skills{
	padding-bottom: 50px;
}

.skills ul{ 
	 width:1210px;
}



.skills li{
	float: left;
margin-left: 150px;
margin-top: 50px;
}

.skills i{
	font-size: 7rem;
}

.skills a{
	display: block;
color: black;
margin-top: 30px;
padding: 5px;
background: white;
}

.skills a:hover{
background: rgb(210,210,210);
}

.motto {
background: url(个性.png) center no-repeat;
text-align:center;
font-size: 5rem;
padding: 200px 0;
}

.works{
text-align:center;
font-size: 3rem;

}

footer{color: red;}		


@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1466756859_956083.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1466756859_956083.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1466756859_956083.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1466756859_956083.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1466756859_956083.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    
                                      
      .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}              


</style>
</head>
<body>
  <header>
  <div class="container">
    <h1>我是唐菲</h1>
    <p>是一个有思想的工程师</p>
	<a href="javascript:">更多</a>
   </div> 
  </header>


  <section class="introduction container">
  <h2>这里是我的个人简介</h2>
  <p>本人正在学习Html+Css+JavaScript</p>
  <p>好 好 学 习，天 天 向 上   (ง •̀_•́)ง </p>
  </section>

  <section class="skills">

  <h3>我的技能</h3>
	<ul class="container clearfix">
		<li><i class="iconfont">&#xe604;</i><p>HTML5&CSS3</p><a href="javascript:">LearnMore</a></li>
		<li><i class="iconfont">&#xe60c;</i><p>JavaScript</p><a href="javascript:">LearnMore</a></li>
		<li><i class="iconfont">&#xe602;</i><p>PhotoShop</p><a href="javascript:">LearnMore</a></li>
		<li><i class="iconfont">&#xe603;</i><p>GitHub</p><a href="javascript:">LearnMore</a></li>
	</ul>

  </section>



  <section class="motto">
  	
<h4>超越自我到世纪大道怕是大大</h4>

  </section>

<section class="works">
	
<h5>我的作品</h5>
<div class="container"></div>
<img src="" alt="">
<img src="" alt="">
</section >


  <footer>footer</footer>






</body>
</html>